{
        "files.associations": {
                "parser.h": "c",
                "stdlib.h": "c",
                "stdio.h": "c",
                "unistd.h": "c",
                "mman.h": "c",
                "string.h": "c",
                "design1.h": "c",
                "semantics.h": "c",
                "lexer.h": "c",
                "sdl.h": "c",
                "idozit.h": "c",
                "stdint.h": "c",
                "time.h": "c"
        }
}